[tox]
envlist = py36, py37, py38, pypy3, lint, doctest

[travis]
python =
    pypy3: pypy3
    3.8: p38
    3.7: py37
    3.6: py36

[testenv:lint]
basepython = python
commands = black --diff --check {toxinidir}/mythx_cli {toxinidir}/tests

[testenv:doctest]
commands = sphinx-build {posargs:-E} -b html docs dist/docs -q --color

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --cov=mythx_cli --basetemp={envtmpdir}
